server {
    listen 80;
    server_name coll-lynfaviewer-campagnaamica.mondora.com;
    root /static-app;
    index index.html;
    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$server_name$1 permanent;
    }
}
