server {
    listen 80;
    root /static-app;
    index index.html;
    location / {
        if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
    }
}
